### Тут перечислены дополнительные параметры, которые можно использовать при использовании в разных вариациях скрипта


# Параметры подключенных гугл дисков.
$google_params = @{
    # Параметры ниже влияют на балансировку выгрузки в разные учётки гугла (если их >1) и на сортировку при паралельной выгрузке в >1 потока.
    # Теоретически не ограничено, однако смысла в >3 не вижу.
    # [number] Фактическое количество используемых аккаунтов (может быть больше колва дисков при использовании rclone).
    accounts_count = 1
    # [number] Используемое количество uploader-ов, т.е. потоков выгрузки.
    uploaders_count = 1

    ### Для windows
    # # Папка временных файлов клиента Google Drive (можно посмотреть и передвинуть в "Настройки" - Шестерёнка справа-сверху - "Локальная папка для хранения файлов из кеша").
    # # Путь к кешу гугл диск и размер, превышение которого нежелательно.
    # cache = 'D:\CacheFS'
    # # Судя по документации гугла, размер кеша по умолчанию равен 20% от размера всего диска. Хз как это регулировать
    # cache_size = 60 * [math]::Pow(1024, 3) # Гб


    ### Для linux актуально, ТОЛЬКО ЕСЛИ вы используете rclone с кешем !!! ["vfs-cache-mode writes|full"] и задан путь ["cache-dir /rclone-cache"]
    # # Путь к кешу гугл диска и размер, превышение которого нежелательно.
    # cache = '/rclone-cache'
    # cache_size = 60 * [math]::Pow(1024, 3) # Гб
}

# [0/1] Используемые модули.
# Если нужно запустить несколько процессов архивации или выгрузки следует включить нужные модули в этом разделе
$used_modules = @{
    # Только архивирование раздачи перенос в каталог finished. Можно запустить несколько штук, по одной на клиента
    backuper = 0
    # Процесс сбора архивов из finished и перенос их в гугл ( 1+ потоков )
    uploader = 0
    # Процесс удаления из клиента раздач, архивирование и залитие в гугл которых, прошло успешно
    cleaner  = 0
}

## Параметры связанные с выгрузкой в гугл и последующей очисткой [uploader + cleaner]
$uploader = @{
    validate = 1             # [0/1] Проверять ли архив перед загрузкой в гугл.
    delete   = 0             # [0/1] Удалять ли раздачу из клиента, после архивирования.
    delete_category = 'temp' # Категория раздачи в клиенте, проверяемая при удалении раздач после архивирования.
}
