# Параметры доступа к WebUI qBittorrent.
$client = @{
    type     = 'qbittorrent' #qbittorrent|transmission
    url      = 'http://192.168.0.232:8082'
    login    = 'admin'
    password = 'adminadmin'
    sid = $null
}

# учётные данные форума
$rutracker = @{
    login    = 'forum_login'
    password = 'forum_password'
}

# адрес, логин и пароль прокси-сервера
$proxy_address = 'http://45.8.144.130:3128'
$proxy_login = 'keepers'
$proxy_password = 'Sgssqb19Ijg'


# Параметры подключенных гугл дисков.
$google_params = @{
    # Пути к каталогам Google Drive (по одному на учётку Google).
    folders = @(
        '/data/shared'
    )
    # Параметры ниже влияют на балансировку выгрузки в разные учётки гугла (если их >1) и на сортировку при паралельной выгрузке в >1 потока.
    # Теоретически не ограничено, однако смысла в >3 не вижу.
    # [number] Фактическое количество используемых аккаунтов (может быть больше колва дисков при использовании rclone).
    accounts_count = 1
    # [number] Используемое количество uploader-ов, т.е. потоков выгрузки.
    uploaders_count = 1

    # Путь к кешу гугл диск и размер, превышение которого нежелательно.
    # Для linux актуально, если при работе rclone был использовать "vfs-cache-mode writes|full" и задан путь "cache-dir /rclone-cache"
    cache = '/rclone-cache'
    cache_size = 60 * [math]::Pow(1024, 3) # Гб
}

# [0/1] Используемые модули, если используется.
$used_modules = @{
    backuper = 0  # Процесс архивирования раздач и переноса в каталог finished
    uploader = 0  # Процесс сбора архивов из finished и перенос их в гугл ( 1+ потоков )
    updater  = 0  # Процесс автоматического обновления списков уже архивированных раздач в фоне
    cleaner  = 0  # Процесс удаления из клиента раздач, архивирование и залитие в гугл которых, прошло успешно
}

## Параметры связанные с ахривацией [backuper]
$backuper = @{
    # ссылка на архиватор 7z
    p7z = '7z'
    # [0/1] Скрывать ли вывод процесса архивации/проверки
    h7z = 0
    # [number] Колво ядер процессора, которые используются в архивировании
    cores = 1

    # [0/1] Если включено, то backuper НЕ БУДЕТ искать раздачи по всему клиенту. Будет использован только файл hashes.txt.
    hashes_only = 0
    # [number] Кол-во хешей, забираемых из файла за раз.
    hashes_step = 30

    # Путь к каталогу хранения архивов и лимит занятого объёма
    zip_folder = '/data/backuper'
    zip_folder_size = 100 * [math]::Pow(1024, 3) # Гб

    # [number] Степень сжатия архива по умолчанию (0-без сжатия)
    compression = 0
    # Степень сжатия архива в зависимости от подраздела. Уже сжатый контент (видео, архивы) - сжимать смысла нет.
    # от 0 до 9, если не указано - то берётся из предыдущей настройки. 0 - без сжатия, 9 - максимальное сжатие
    sections_compression = @{
        110  = 0 # сериалы
        235  = 0 # сериалы
        266  = 0 # сериалы
        594  = 0
        704  = 0
        1105 = 0 # аниме
        1258 = 0
    }
}

## Параметры связанные с выгрузкой в гугл и последующей очисткой [uploader + cleaner]
$uploader = @{
    validate = 1             # [0/1] Проверять ли архив перед загрузкой в гугл.
    delete   = 0             # [0/1] Удалять ли раздачу из клиента, после архивирования.
    delete_category = 'temp' # Категория раздачи в клиенте, проверяемая при удалении раздач после архивирования.
}

## Параметры связанные с закачкой новых раздач [collector]
$collector = @{
    # каталог для куда скачивать раздачи
    collect      = '/data/downloads'
    collect_size = 50 * [math]::Pow(1024, 3)  # Гб
    # [0/1] cоздавать ли подкаталоги по ID для раздачи при восстановлении из архивов. 1 - создавать, 0 - не надо
    sub_folder = 1
    # каталог временных файлов для скачивания .torrent
    tmp_folder = '/data/temp_torrent'
    # Категория, которая будет проверена при попытке удалить раздачу из клиента
    category = $uploader.delete_category
}


## Блок расписания. Работаем только в заданный промежуток времени            #
# Время начала период работы                                                 #
$start_time = [System.TimeOnly]'22:00'                                       #
                                                                             #
# Время окончания период работы                                              #
$stop_time  = [System.TimeOnly]'06:00'                                       #
                                                                             #
## Если не нужен, то удалите его полностью.                                  #
