# ссылка на WebUI qBittorrent.
$client_url = 'http://192.168.0.232:8082'

# учётные данные для WebUI qBittorrent.
$webui_login = 'webui_login'
$webui_password = 'webui_password'

# учётные данные форума
$rutracker = @{
    login    = 'forum_login'
    password = 'forum_password'
}

# ссылка на архиватор 7z
$7z_path = '7z'

# Параметры подключенных гугл дисков.
$google_params = @{
    # Количество использованных аккаунтов, для балансировки выгрузки.
    accounts_count = 1
    # Пути к каталогогам общих папок Google Drive (по одному на учётку Google).
    folders = @(
        '/data/shared'
    )
}

# адрес, логин и пароль прокси-сервера
$proxy_address = 'http://45.8.144.130:3128'
$proxy_login = 'keepers'
$proxy_password = 'Sgssqb19Ijg'


## Параметры связанные с ахривацией [backuper]
$arch_params = @{
    # Колво ядер процессора, которые используются в архивировании.
    cores = 3

    # Путь к каталогу хранения архивируемых раздач.
    progress = '/data/progress'
    progress_size = 200 * [math]::Pow(1024, 3)

    # Путь к каталогу хранения, уже готовых к выгрузке в гугл, архивов + максимальный занятый объём.
    finished = '/data/finished'
    finished_size = 100 * [math]::Pow(1024, 3)

    # Степень сжатия архива по умолчанию (0-без сжатия)
    compression = 0
    # Степень сжатия архива в зависимости от подраздела. Уже сжатый контент (видео, архивы) - сжимать смысла нет.
    # от 0 до 9, если не указано - то берётся из предыдущей настройки. 0 - без сжатия, 9 - максимальное сжатие
    sections_compression = @{
        110  = 0 # сериалы
        235  = 0 # сериалы
        266  = 0 # сериалы
        594  = 0
        704  = 0
        1105 = 0 # аниме
        1258 = 0
    }
}

## блок расписания работы скрипта. Если не нужен, то удалите его полностью.  #
# Время запуска при необходимости работы по расписанию                       #
$start_time = [System.TimeOnly]'01:00'                                       #
                                                                             #
# Время остановки при необходимости работы по расписанию                     #
$stop_time = [System.TimeOnly]'00:00'                                        #

## Параметры связанные с закачкой новых раздач [collector]

# категория для скачиваемых раздач. Если не указана, берётся с трекера
$default_category = 'temp'

$upload_params = @{
    validate = 0
    delete = 0
    delete_category = $default_category
}

# cоздавать ли подкаталоги по ID для раздачи при восстановлении из архивов. 1 - создавать, 0 - не надо
$torrent_folders = 1

# каталог временных файлов для скачивания .torrent
$temp_folder = '/data/temp_folder'

# каталог для распаковки добавляемых раздач при восстановлении
$store_path = '/data/downloads'

# максимальное количество сидов для подхвата
$max_seeders = 3

