# ссылка на WebUI qBittorrent.
$client_url = 'http://192.168.0.232:8082'

# учётные данные для WebUI qBittorrent.
$webui_login = 'webui_login'
$webui_password = 'webui_password'

# тут указываем каталог общих папок Google Drive.
$google_folder = 'M:\Shared drives'

# учётные данные форума
$rutracker_login = 'forum_login'
$rutracker_password = 'forum_password'

# адрес и пароль прокси-сервера
$proxy_address = 'http://45.8.144.130:3128'
$proxy_password = 'proxy_password'

# осздавать ли подкаталоги по ID для раздачи при восстановлении из архивов. 1 - создавать, 0 - не надо
$torrent_folders = 0

# каталог для распаковки добавляемых раздач при восстановлении
$store_path = 'E:\Хранимое\Прочее'

# ссылка на архиватор 7z
$7z_path = 'c:\Program Files\7-Zip\7z.exe'

# пароль на распаковку архивов. Следует оставить как есть если не требуется иное в явном виде.
$archive_password = '20RuTracker.ORG22'

# максимальное количество сидов для подхвата
$max_seeders = 3

# категория для скачиваемых раздач. Если не указана, берётся с трекера
$default_category = 'Временное'

# флаг удаления завешённых раздач. Если 1, то скачанные раздачи после архивации удаляются из клиента. Если 0, то нет.
$delete_processed = 0

# тут указываем диск, на котором находится папка временных файлов клиента Google Drive (можно посмотреть и передвинуть в "Настройки" - Шестерёнка справа-сверху - "Локальная папка для хранения файлов из кеша").
# нужно для того, чтобы сделать паузу на закачивание при архивировании, если эта папка переполнится, и скинуть очередной архив будет некуда.
$drive_fs = 'K'

# тут нужно указать временный локальный диск, на котором будут создаваться архивы до того, как будут переложены в папку гуглодиска, чтобы оне не пытался начинать закачку по мере архивации. Возможно, это и не требуется. 
$tmp_drive = 'E'
